% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage{chemsec}

\title{Brief Article}
\author{The Author}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

\maketitle

\DefineChemical{act!me}{methyl acetate}{}
\DefineChemical{act!et}{ethyl acetate}{}
\DefineChemical{act!tbu}{{\textit{t}}-butyl acetate}{}
\DefineChemical{act}{acetic acid ester}{}
\DefineChemical{meoh}{methanol}{}
\DefineChemical{etoh}{ethanol}{}
\DefineChemical{accl}{acyl chlroide}{}
\DefineChemical{tbuoh}{2,2-dimethylpropanol}{}

\begin{abstract}
We discuss the reaction of \ChemFCite*{accl} with \ChemFCite*{meoh} to form
\ChemFCite*{act!me} in comparison to the reaction of \ChemCite*{accl} with 
other alcohols.
\end{abstract}

\section{Introduction}

Reacting \ChemCite{meoh} and \ChemCite{accl} together gives the expected \ChemFCite{act!me}.
Similarly \ChemCite{etoh} and \ChemCite{accl} together gives \ChemFCite{act!et};  \ChemCite{tbuoh} 
and \ChemCite{accl} gives \ChemFCite{act!tbu}. What is different between these reactions is the 
yield of the product.

\subsection{A subsection}

More text.


\end{document}
